IO_LOC  "Zero" 55;
IO_PORT "Zero" IO_TYPE=LVCMOS33;

IO_LOC  "led3" 69;
IO_PORT "led3" IO_TYPE=LVCMOS33;

IO_LOC  "led2" 68;
IO_PORT "led2" IO_TYPE=LVCMOS33;

IO_LOC  "led1" 57;
IO_PORT "led1" IO_TYPE=LVCMOS33;

IO_LOC  "led0" 56;
IO_PORT "led0" IO_TYPE=LVCMOS33;

IO_LOC  "OP_code1" 36;
IO_PORT "OP_code1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "OP_code0" 37;
IO_PORT "OP_code0" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bit3B" 33;
IO_PORT "bit3B" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bit2B" 30;
IO_PORT "bit2B" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bit1B" 29;
IO_PORT "bit1B" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bit0B" 28;
IO_PORT "bit0B" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bit3A" 53;
IO_PORT "bit3A" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bit2A" 51;
IO_PORT "bit2A" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bit1A" 42;
IO_PORT "bit1A" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "bit0A" 41;
IO_PORT "bit0A" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
